[gd_scene load_steps=11 format=2]

[ext_resource path="res://DefenseLevel.gd" type="Script" id=1]
[ext_resource path="res://screens/TopLeftMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Bee/Bee.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/flowers/flower-blue-active.png" type="Texture" id=4]
[ext_resource path="res://assets/flowers/flower-pink-active.png" type="Texture" id=5]
[ext_resource path="res://assets/flowers/flower-white-active.png" type="Texture" id=6]
[ext_resource path="res://characters/ProtectedWorker/ProtectedWorker.tscn" type="PackedScene" id=7]
[ext_resource path="res://images/lost_game-popup.png" type="Texture" id=8]
[ext_resource path="res://images/level1.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3.31854, -2.34479, 0, 0, 0, 0, 977.6, -2.34479, 0, 0, 0, 0, 1921.67, -4.8623, 0, 0, 0, 0, 3.31854, -2.34479 )
}

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Container" parent="." index="0" instance=ExtResource( 2 )]

margin_left = 380.0
margin_top = 237.0
margin_right = 420.0
margin_bottom = 282.0

[node name="Bee" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 925.869, 645.56 )
scale = Vector2( 1.60899, 1.75898 )
z_index = 1
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="HornetSpawn" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="StartIn" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="HornetPath" type="Path2D" parent="." index="4"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[node name="HornetSpawn" type="PathFollow2D" parent="HornetPath" index="0"]

position = Vector2( 3.31854, -2.34479 )
z_index = 2
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Z Index" ]

[node name="Gethering" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="flower-blue" type="Sprite" parent="Gethering" index="0"]

position = Vector2( 273.435, 862.946 )
scale = Vector2( 1.6919, 1.89445 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="flower-pink" type="Sprite" parent="Gethering" index="1"]

position = Vector2( 979.603, 871.266 )
scale = Vector2( 1.64155, 1.46638 )
z_index = -1
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="flower-white" type="Sprite" parent="Gethering" index="2"]

position = Vector2( 1619.06, 854.46 )
scale = Vector2( 1.50728, 1.43688 )
z_index = -1
texture = ExtResource( 6 )
_sections_unfolded = [ "Z Index" ]

[node name="HoneyBringer" parent="Gethering" index="3" instance=ExtResource( 7 )]

position = Vector2( 329.795, 863.51 )

[node name="HoneyBringer2" parent="Gethering" index="4" instance=ExtResource( 7 )]

position = Vector2( 1042.25, 863.51 )

[node name="HoneyBringer3" parent="Gethering" index="5" instance=ExtResource( 7 )]

position = Vector2( 1666.6, 848.405 )

[node name="HUD" type="CanvasLayer" parent="." index="6"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Try again" type="TextureButton" parent="HUD" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 705.0
margin_top = 473.0
margin_right = 1212.0
margin_bottom = 561.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="Menu" type="TextureButton" parent="HUD" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 728.0
margin_top = 592.0
margin_right = 1217.0
margin_bottom = 682.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="Failed" type="Sprite" parent="HUD" index="2"]

visible = false
position = Vector2( 946.423, 572.133 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Start dialogue" type="AcceptDialog" parent="." index="7"]

visible = false
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 707.0
margin_top = 358.0
margin_right = 1150.0
margin_bottom = 450.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Alert!"
resizable = false
dialog_text = "Start the game"
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog" ]

[node name="Sprite" type="Sprite" parent="." index="8"]

position = Vector2( 959.735, 531.808 )
scale = Vector2( 1.67673, 1.38509 )
z_index = -1
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Win" type="Button" parent="." index="9"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 622.0
margin_top = 404.0
margin_right = 1225.0
margin_bottom = 491.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "YOU HAVE WON"
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[connection signal="timerStart" from="." to="Container" method="_on_Node_timerStart"]

[connection signal="callGuards" from="Container" to="." method="_on_Container_callGuards"]

[connection signal="releaseGuards" from="Container" to="." method="_on_Container_releaseGuards"]

[connection signal="hit" from="Bee" to="." method="_on_Bee_hit"]

[connection signal="recovery" from="Bee" to="Container" method="_on_Bee_recovery"]

[connection signal="recovery" from="Bee" to="." method="_on_Bee_recovery"]

[connection signal="timeout" from="HornetSpawn" to="." method="_on_HornetSpawn_timeout"]

[connection signal="timeout" from="StartIn" to="." method="_on_StartIn_timeout"]

[connection signal="killed" from="Gethering/HoneyBringer" to="Bee" method="_on_HoneyBringer_killed"]

[connection signal="killed" from="Gethering/HoneyBringer" to="." method="_on_HoneyBringer_killed"]

[connection signal="killed" from="Gethering/HoneyBringer2" to="Bee" method="_on_HoneyBringer2_killed"]

[connection signal="killed" from="Gethering/HoneyBringer2" to="." method="_on_HoneyBringer2_killed"]

[connection signal="killed" from="Gethering/HoneyBringer3" to="Bee" method="_on_HoneyBringer3_killed"]

[connection signal="killed" from="Gethering/HoneyBringer3" to="." method="_on_HoneyBringer3_killed"]

[connection signal="confirmed" from="Start dialogue" to="." method="_on_Start_dialogue_confirmed"]

[connection signal="pressed" from="Win" to="." method="_on_Win_pressed"]


