[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/Bee/Bee.gd" type="Script" id=1]
[ext_resource path="res://assets/Bee/up1.png" type="Texture" id=2]
[ext_resource path="res://assets/Bee/up2.png" type="Texture" id=3]
[ext_resource path="res://assets/Bee/right1.png" type="Texture" id=4]
[ext_resource path="res://assets/Bee/right2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Top",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Bee" type="KinematicBody2D" index="0"]

scale = Vector2( 0.1, 0.1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
SPEED = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.986048, 19.8344 )
frames = SubResource( 1 )
animation = "Top"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.45295, 7.21375 )
scale = Vector2( 4.82572, 5.87289 )
shape = SubResource( 2 )


