[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/Bee/Bee.gd" type="Script" id=1]
[ext_resource path="res://Assets/Bee/up1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Bee/up2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Bee/right1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Bee/right2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Top",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Bee" type="Area2D" index="0"]

position = Vector2( 994.432, 531.634 )
scale = Vector2( 9.21214, 4.25456 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
SPEED = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.986048, 19.8344 )
scale = Vector2( 0.111666, 0.246726 )
frames = SubResource( 1 )
animation = "Top"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.17462, 22.2414 )
scale = Vector2( 1.25306, 1.55221 )
shape = SubResource( 2 )


