[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/Intro.gd" type="Script" id=1]
[ext_resource path="res://Assets/story.png" type="Texture" id=2]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="story" type="Sprite" parent="." index="0"]

position = Vector2( 985.306, 456.83 )
scale = Vector2( 2.1223, 3.78418 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


