[gd_scene load_steps=12 format=2]

[ext_resource path="res://screens/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://styles/MainPanelStyleBox.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/MenuButtons/newGame.png" type="Texture" id=3]
[ext_resource path="res://Assets/MenuButtons/newGameActive.png" type="Texture" id=4]
[ext_resource path="res://Assets/MenuButtons/exitGame.png" type="Texture" id=5]
[ext_resource path="res://Assets/MenuButtons/exitGameActive.png" type="Texture" id=6]
[ext_resource path="res://Assets/MenuButtons/aboutGame.png" type="Texture" id=7]
[ext_resource path="res://Assets/MenuButtons/aboutGameActive.png" type="Texture" id=8]
[ext_resource path="res://assets/beeasone_logo_main.png" type="Texture" id=9]
[ext_resource path="res://assets/queen.png" type="Texture" id=10]
[ext_resource path="res://assets/title.png" type="Texture" id=11]

[node name="MainMenuContainer" type="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1922.0
margin_bottom = 1089.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Theme", "custom_constants" ]

[node name="Panel" type="Panel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 1922.0
margin_bottom = 1089.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 2 )
_sections_unfolded = [ "custom_styles" ]

[node name="Container" type="Container" parent="Panel" index="0"]

light_mask = 131081
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1914.0
margin_bottom = 1089.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Theme", "Visibility" ]

[node name="newGame" type="TextureButton" parent="Panel/Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 531.0
margin_top = 314.0
margin_right = 1394.0
margin_bottom = 496.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="exit" type="TextureButton" parent="Panel/Container" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 539.0
margin_top = 839.0
margin_right = 1432.0
margin_bottom = 1009.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="about" type="TextureButton" parent="Panel/Container" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 533.0
margin_top = 668.0
margin_right = 1415.0
margin_bottom = 824.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="beeasone_logo_main" type="Sprite" parent="Panel" index="1"]

position = Vector2( 1644.22, 337.423 )
scale = Vector2( 1.07693, 0.942051 )
texture = ExtResource( 9 )

[node name="queen_logo" type="Sprite" parent="Panel" index="2"]

position = Vector2( 252.92, 263.358 )
scale = Vector2( 0.748076, 1.06671 )
texture = ExtResource( 10 )

[node name="title" type="Sprite" parent="Panel" index="3"]

position = Vector2( 947.478, 131.648 )
scale = Vector2( 2.40692, 3.11049 )
texture = ExtResource( 11 )

[connection signal="pressed" from="Panel/Container/newGame" to="." method="_on_newGame_pressed"]

[connection signal="pressed" from="Panel/Container/exit" to="." method="_on_exit_pressed"]


