{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red255\green255\blue255;\red139\green182\blue215;
\red230\green230\blue230;\red246\green246\blue246;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18700\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\sl495\sa600\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Items purchased under the\'a0
\b \cf4 \strokec4 Standard License
\b0 \cf2 \strokec2 \'a0may be used to create End Products for Sale where lifetime sales of the End Product for Sale do not exceed 500 units. Items purchased under the\'a0
\b \cf4 \strokec4 Extended License\'a0
\b0 \cf2 \strokec2 may be used to create End Products for Sale that may be sold an unlimited number of times.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart600 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat3 \clwWidth4640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat3 \clwWidth4640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\b \cf2 \cb3 USAGE TYPE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb3 STANDARD LICENSE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb3 EXTENDED LICENSE\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart600 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\b0 \cf2 \cb3 Personal Use\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 Unlimited Projects\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 Unlimited Projects\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart600 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 Commercial Use\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 1 Project*\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 1 Project*\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat6 \tamart600 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 End Product for Sale\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 1 Project, up to 500 sales*\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \cb3 1 Project, unlimited sales*\cb1 \cell \lastrow\row
\pard\pardeftab720\sl330\sa600\partightenfactor0

\i \cf2 \cb3 *Installable items (Fonts and Add-Ons) can be used in an unlimited number of projects and End Products for Sale (one seat per license).
\i0 \cb1 \
\pard\pardeftab720\sl495\sa600\partightenfactor0
\cf2 \cb3 Have questions or need more clarification? Check out the full terms.\cb1 \
\pard\pardeftab720\sl616\partightenfactor0

\f1 \cf7 \cb3 \strokec7 LINSEED STUDIO LICENSE TERMS\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl495\sa600\partightenfactor0
\cf2 \cb3 The following License Terms together with the Creative Market Terms of Service (\'93TOS\'94) as the same may be amended or updated from time to time (collectively the \'93Agreement\'94) constitute an agreement between you (\'93Buyer\'94 or \'93you\'94), the seller (\'93Shop Owner\'94) and Creative Market Labs, Inc. and/or any of its affiliates (collectively \'93CMLI\'94), setting forth the rights and obligations with respect to the digital content (\'93Items\'94) licensed by you. Any terms not defined herein shall have the definition set forth in the TOS. Please review the Agreement before you purchase any Items.\cb1 \
\cb3 All Items available on creativemarket.com are protected by United States and international copyright laws and treaties. As between you and the Shop Owner, the Shop Owner retains ownership of the Items, but grants to you certain rights to use the Items on the following terms. All other rights are expressly reserved by the Shop Owner.\cb1 \
\cb3 Shop Owner hereby grants you a non-exclusive, non-transferable right to use, modify and reproduce the Item worldwide, in perpetuity, as expressly permitted by the license herein and subject to the terms set forth herein:\cb1 \
\pard\pardeftab720\sl616\partightenfactor0

\f1 \cf7 \cb3 \strokec7 STANDARD LICENSE\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl495\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may use a purchased Item in a new End Product as long as the End Product meets the following requirements.End Products must be significantly different than the original Item and require time, effort, and skill to produce. End Products must not be used or sold in a way that is directly competitive with the original Item you purchased. End Products must not redistribute the original Item to any third parties in a manner that allows for the extraction of the original Item.\cb1 \uc0\u8232 \cb3 For the following categories, special terms apply:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl495\sa120\partightenfactor0
\ls1\ilvl1
\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Installable Items (Fonts and Add-Ons):
\b0 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 Here, an End Product must be a unique implementation of the Item. For example, you may purchase a font and use it to make unique word art, or purchase and use a brush to create an illustration, but you must not redistribute the original files in any way.\cb1 \
\ls1\ilvl1
\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Templates and Themes:
\b0 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 Here, an End Product must be a unique implementation of the Item, often requiring limited copy and content changes. For example, if you purchase a resume template, you may use the Item for yourself or a client after having input personal information (you may not resell it as stock).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl495\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A purchased Item may be used in one Project. As an exception, Installable Items may be used in an unlimited number of Projects on a one seat per license basis. A Project is defined as a complete and cohesive undertaking that may result in one or more End Products. Any End Products included in the one Project must be directly related under a single concept. However, all purchased Items may be used in an unlimited number of Personal Use Projects.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under the Standard License, you may use purchased Items to create End Products for Sale where lifetime sales of the End Product for Sale do not exceed 500 units. If a Standard Licensed Item is purchased and used to create an End Product for Sale of which the sales exceed 500 units, either another Standard License or an Extended License must be purchased. For End Products that are not offered for sale, you may distribute as many copies of the End Product as you like.\cb1 \uc0\u8232 \cb3 An End Product For Sale can be either a digital design or physical item that you and/or your client intend to sell to more than a single person (wholesale, drop-shipping, etc.). For purposes of this license, \'93intend to sell\'94 means you plan to sell, license, sub-license, or distribute the End Product for any type of fee or charge.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may modify or manipulate the Item, or incorporate it into other content and make a derivative work from it. As between you and the Shop Owner, the Shop Owner will retain all right, title, and ownership in the Item, and the resulting derivative work is subject to the terms of this Standard License.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not sublicense, resell, share, transfer, or otherwise redistribute the Item (e.g. as stock, in a tool or template, with source files, and/or not incorporated into an End Product) under any circumstances, not even for free.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not make the Item available on a digital asset management system, shared drive, or the like for the purposes of sharing or transferring the Item, and you must not permit an end user of the end product to extract the Item and use it separately from the End Product.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may use purchased Items for broadcast uses up to 10,000 views or viewers in a given month such as TV, films, streaming video, on demand broadcasts, and/or online videos. For anything over 10,000 monthly views or viewers, contact the Shop Owner directly in order to inquire about further rights options.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not publicly display the Item: (a) as a standalone file in any digital format on the internet; or (b) in any digital format without imposing technical or written restrictions to prevent the unauthorized use of the Item by third parties. You agree to take all commercially reasonable steps to prevent third parties from accessing and/or duplicating the Item. If you become aware of any unauthorized duplication of any Item please notify us via email at ip@creativemarket.com.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not use any Item in a way that violates the Agreement including, without limitation, in a manner that infringes any third party\'92s trademark or other intellectual property, or would give rise to a claim of deceptive advertising or unfair competition. Items that contain digital images of real products, trademarks or other intellectual property owned by third parties may require clearance from the rights owner. It is your responsibility to consider whether your use of these Items requires a clearance and if so, to obtain that clearance from the rights owner.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not register as a trademark the Item or the end product incorporating the Item \'96 not even logos. If you use the Item to create a logo for yourself or a client, keep in mind that third parties can use the Item too, even in another logo.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not use any Item if that use could result in a third party\'92s claim that it acquired rights in the Item that are contrary to this license. Upon the Shop Owner\'92s request, you shall immediately remove the Item from any unauthorized location or use, including an unauthorized social media platform or website.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not falsely represent, expressly or by way of reasonable implication, that any Item was created by you or a person other than the copyright holder(s) of that Item.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not use Item(s) containing models and/or property in a manner that is unlawful, harmful, abusive, racially or ethnically offensive, defamatory, deceptive, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, obscene, threatening, profane, or promotes racism, bigotry, hatred or physical harm of any kind against any group or individual, or is otherwise objectionable.\
\pard\tx720\pardeftab720\sl495\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl616\partightenfactor0

\f1 \cf7 \cb3 \strokec7 EXTENDED LICENSE\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl495\sa600\partightenfactor0
\cf2 \cb3 If you purchase an Extended License, the following terms apply:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl495\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This Extended License allows you to use Items in any manner permitted under the Standard License, and pursuant to the obligations and restrictions therein; and\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may also use Items purchased under the Extended License to create End Products for Sale, in which the End Product for Sale may be sold an unlimited number of times.\
\pard\tx720\pardeftab720\sl495\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl616\partightenfactor0

\f1 \cf7 \cb3 \strokec7 MISCELLANEOUS\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl495\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portions of some Items may be governed by an open source software license such as the GPL (GNU General Public License). In these cases, any portions of Item not governed by an open source license will be covered by this license. You will have to review the terms of the applicable open source license to determine the requirements applicable to those portions of the Item.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you breach any of the terms of the Agreement, the license can be terminated, in addition to Shop Owner\'92s and CMLI\'92s other rights at law and/or equity. If that happens, you must stop making copies of or distributing the End Product until you remove the Item from it. CMLI shall be under no obligation to refund any fees paid by you in the event that your account is terminated by reason of a breach.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you create the End Product for a client, your client must comply with these License Terms.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This Agreement constitutes the entire agreement between you and the Shop Owner, and you and CMLI, concerning your use of the Item. If any provision of the Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of that part of the Agreement shall not affect the validity of the remaining provisions of the Agreement, which shall remain in full force and effect. If there is an inconsistency between the terms of the License Terms and the TOS, the License Terms will apply to the extent necessary to resolve the inconsistency.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Shop Owner\'92s or CMLI\'92s failure to assert any right or provision under this License shall not constitute a waiver of such right or provision.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All Items are provided \'93as is\'94 without warranty of any kind, either express or implied, including, but not limited to the implied warranties of non-infringement, merchantability, or fitness for a particular purpose.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CMLI and Shop Owner do not warrant that the Item, Creative Market websites, or other materials or services (\'93Creative Market Products & Services\'94) will meet your requirements or that use will be uninterrupted or error free. The entire risk as to the quality, performance and use of the Creative Market Products & Services is solely with you.
\f2\fs30 \cb1 \
}